<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

   <!-- build:css css/index.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->

        <title>Hola mundo</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="precios.html">Precio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terminos y condiciones</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav class="breadcrumb">
            <ol class="breadcrumb">
                <li  class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li  class="breadcrumb-item" aria-current="page">Contacto</li>
            </ol>
        </nav>
        
        <h1>Dejanos tus comentarios</h1>

        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Ejem. Juan">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" name="apellido" id="apellido" class="form-control" placeholder="Ejem. Perez">
                </div>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="example@example.com">
            </div>

            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" name="domicilio" id="domicilio" class="form-control" placeholder="calle, numero">
                </div>

                <div class="form-grup col-sm-3">
                    <label for="estado">Estado</label>
                    <select class="form-control" name="estado" id="estado">
                        <option value="" selected>Colima</option>
                        <option value="">Aguascalientes</option>
                        <option value="">Oaxaca</option>
                        <option value="">Sonora</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea name="comentario" id="comentario" cols="30" rows="5" class="form-control"></textarea>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" name="" id="gridCheck" class="form-check-input">
                    <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
                </div>
            </div>


            <button type="submit" class="btn btn-outline-primary">Enviar</button>

        </form>

    </div>

    <footer class=" ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column ">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Youtube</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h4>Oficina central</h4>
                        <p><span class="oi oi-home footer-address-icon"></span>13 de Septiembre, Villa de Alvarez, Colima</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+52 312 101 5530</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="#">Terminos y condiciones</a>
                    <a href="#">Contacto</a>
                </div>
            </div>    
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>
