<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Guia hoteles </title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item"> 
                <a class="nav-link" href="about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="precios.html">Precio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terminos y condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav class="breadcrumb">
            <ol class="breadcrumb">
                <li  class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        

            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funcion" aria-controls="multicollapse1">¿Como funciona?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multicollapse2">¿Como puedo reservar?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multicollapse3">¿Como pago?</button>
                </div>
            </div>

            <div class="row">

                <div class="col-sm-4 collapse multi-collapse" id="funcion">
                    <p>
                        <h3>¿Como Funciona?</h3>
                        <p>Buscara los hoteles de acuerdo a tu preferencia</p>
                    </p>
                </div>
    
                <div class="col-sm-4  collapse multi-collapse" id="reserva">
                    <p>
                        <h3>¿Como puedo reservar?</h3>
                        <p>Elegía la ciudad que te insterese y luego realiza la reserva de tus datos</p>
                    </p>
                </div>
    
                <div class="col-sm-4  collapse multi-collapse" id="pago">
                    <p>
                        <h3>¿Como pago?</h3>
                        <p>Utiliza tu tarjeta favorita</p>
                    </p>
                </div>
            </div>

            <div>

                <div id="carouselControls" class="carousel slide" data-ride="carousel" style="padding-top: 30px;">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/700x200.png" alt="Primer slide" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/2.jpg" alt="Primer slide" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/3.jpg" alt="Primer slide" class="d-block w-100">
                        </div>
                    </div>
                </div>
                
                <!-- <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev"> 
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next"> 
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a> -->
            </div>


        <hr>


        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="./img/default.png" class="card-img-top" alt="..." data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen clase de buceo gratis">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">Colima</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" >Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="./img/default.png" class="card-img-top" alt="..." data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen clase de buceo gratis">
                <div class="card-body">
                    <h5 class="card-title">Hotel Colima</h5>
                    <h6 class="card-subtitle text-muted">Colima</h6>

                    <p class="card-text">Hotel ubicado en pleno centro de colima, junto a la catedral</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="./img/default.png" class="card-img-top" alt="..." data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen clase de buceo gratis">
                <div class="card-body">
                    <h5 class="card-title">Hotel Frondoso</h5>
                    <h6 class="card-subtitle text-muted">Colima</h6>

                    <p class="card-text">Hotel ubicado en el bosque, rodeado de una linda naturaleza</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="./img/default.png" class="card-img-top" alt="..." data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen clase de buceo gratis">
                <div class="card-body">
                    <h5 class="card-title">Hotel Rodeo</h5>
                    <h6 class="card-subtitle text-muted">Colima</h6>

                    <p class="card-text">Hotel ubicado en pleno centro, rodeado de restaurantes</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="./img/default.png" class="card-img-top" alt="..." data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen clase de buceo gratis">
                <div class="card-body">
                    <h5 class="card-title">Hotel House</h5>
                    <h6 class="card-subtitle text-muted">Colima</h6>

                    <p class="card-text">Hotel ubicado en pleno centro de tu casa, rodeado de casas</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" >Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="./img/default.png" class="card-img-top" alt="..." data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen clase de buceo gratis">
                <div class="card-body">
                    <h5 class="card-title">Hotel Tech</h5>
                    <h6 class="card-subtitle text-muted">Colima</h6>

                    <p class="card-text">Hotel ubicado en pleno centro de Villa de Alvares</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between mr-2 " >
                <img src="./img/default.png" class="card-img-top" alt="..." data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen clase de buceo gratis">
                <div class="card-body">
                    <h5 class="card-title">Hotel Villa</h5>
                    <h6 class="card-subtitle text-muted">Colima</h6>

                    <p class="card-text">Hotel ubicado en pleno centro de Villa de Alvares, rodeado de restaurantes</p>
                    <button class="btn btn-outline-success" id="contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"   data-toggle="popover" data-content="Revisa las promociones vigentes" title="promociones">Reservar</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email: </label>
                                <input type="email" name="" id="recipient-name" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje: </label>
                                <textarea id="message-text" class="form-control"></textarea>
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class=" ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column ">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Youtube</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h4>Oficina central</h4>
                        <p><span class="oi oi-home footer-address-icon"></span>13 de Septiembre, Villa de Alvarez, Colima</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+52 312 101 5530</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="#">Terminos y condiciones</a>
                    <a href="#">Contacto</a>
                </div>
            </div>    
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
