<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

        <title>Hola mundo</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="about.html">Nosotros</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Precio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terminos y condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav class="breadcrumb">
            <ol class="breadcrumb">
                <li  class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li  class="breadcrumb-item" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>

            <li class="nav-item">
                <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
            </li>

            <li class="nav-item">
                <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
            </li>
        </ul>
        
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                         <thead class="thead-dark">
                             <th>Calidad</th>
                             <th>Colima</th>
                             <th>Verecruz</th>
                             <th>Chiapas</th>
                             <th>Michoacan</th>
                         </thead>
                         <tbody>
                             <tr>
                                 <td><span class="oi oi-star"></span></td>
                                 <td>$510</td>
                                 <td>$520</td>
                                 <td>$530</td>
                                 <td>$540</td>
                             </tr>
                             <tr>
                                 <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                 <td>$610</td>
                                 <td>$620</td>
                                 <td>$630</td>
                                 <td>$640</td>
                             </tr>
                             <tr>
                                 <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                 <td>$710</td>
                                 <td>$720</td>
                                 <td>$730</td>
                                 <td>$740</td>
                             </tr>
                             <tr>
                                 <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                 <td>$810</td>
                                 <td>$820</td>
                                 <td>$830</td>
                                 <td>$840</td>
                             </tr>
                             <tr>
                                 <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                 <td>$910</td>
                                 <td>$920</td>
                                 <td>$930</td>
                                 <td>$940</td>
                             </tr>
                         </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="false" aria-controls="collapseBasica">
                                  Tarjeta Básica
                                </button>
                              </h2>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button  class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                  Tarjeta VIP
                                </button>
                              </h2>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button  class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                  Tarjeta Black
                                </button>
                              </h2>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                <div class="d-flex justify-content-center" style="padding: 10px;">
                    <div style="width: 18rem;" class="card">
                        <div style="background-color: rgb(95, 95, 233); color: #fff;" class="card-header">
                            Tarjetas Aceptadas
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta Basica</li>
                            <li class="list-group-item">Tarjeta VIP</li>
                            <li class="list-group-item">Tarjeta Black</li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>
        
    </div>

    <footer class=" ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column ">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Youtube</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h4>Oficina central</h4>
                        <p><span class="oi oi-home footer-address-icon"></span>13 de Septiembre, Villa de Alvarez, Colima</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+52 312 101 5530</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="#">Terminos y condiciones</a>
                    <a href="#">Contacto</a>
                </div>
            </div>    
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
